/* Start Variables  */
:root{
    --main-color: #1adeca;
    --second-color: #f6f6f6;
    --section-padding:60px 0 ;
}

/* End Variables  */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.spicail-heading{
    color: #ebeced ;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    & + p{
        margin: -30px 0 0 ;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
}
@media (max-width: 767px) {
    .spicail-heading{
        font-size: 60px;
        & + p{
            margin: -20px 0 0  ;
        }
    }
}
/* End Components */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 50%;
    transition: 0.3s ;
}
.header .links ul {
    min-width: 200px;
    list-style-type: none;
    margin: 0;
    padding: 0 ;
    position: absolute;
    right: 0 ;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    border-radius: 5px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -25px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 20px ;
}
.header .links ul li:not(:last-child) a{
    border-bottom: solid #333 1px;
}
/* End Header */


/* Start Lading Seciton */
.landing{
    background: url(../template/Landing\ Background.jpg) ;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.intro-text{
    text-align: center;
    width: 360px;
    max-width: 100%;
}
.landing h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight:bold ;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
}
.landing p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Lading Seciton */


/* Start Features */
.features{
    padding: var(--section-padding);
    background-color: var(--second-color); 
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
        grid-gap: 20px;
        .feat{
            padding: 20px;
            text-align: center;
            i{
                font-size: 40px;
                color: var(--main-color);
            }
            h3{
                font-weight: 800;
                margin: 30px 0 ;
            }
            p{
                line-height: 1.8;
                color: #777;
                font-size: 17px;
            }
        }
    }
    
}
/* End Features */


/* Start Services */
.services{
    padding: var(--section-padding) ;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-Width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 30px ;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .images{
    text-align: center;
    position: relative;
}
.services .services-content .images::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: #2c4755;
    z-index: -1;
}
.services .services-content .images img{
    width: 260px;
}
@media (max-width: 1199px) {
    .img-column{
        display: none;
    }
}
/* End Services */
/* Start Portoflio */
.portfolio{
    padding: var(--section-padding);
    background-color: var(--second-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    color: #777;
    line-height: 1.8;
}
/* End Portoflio */
/* Start About */
.about{
    padding: 60px 0 120px 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .images{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .images::before{
    content: '';
    position: absolute;
    z-index: -1;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px ;


}
.about .about-content .images::after{
    content: '';
    position: absolute;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 250px;
    width: 120px;
    top: -40px;
    right: -170px;
}
@media (max-width:992px) {

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .images::after,
    .about .about-content .images::before{
        display: none;
    }
    .about .about-content .images {
        margin: 0 auto 60px;
    }
}

.about .about-content .images img{
    width: 100%;
    height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
    padding: var(--section-padding);
    background-color: var(--second-color);
        .info{
            padding: 60px 0 ;
            text-align: center;
            .label{
                font-size: 40px;
                font-weight: 800;
                letter-spacing: -2px;
                margin-bottom: 15px;
                color: #2c4755;
            }
            .link{
                display: block;
                font-size: 35px;
                font-weight: 800;
                color: var(--main-color);
                text-decoration: none;
            }
            .social{
                margin-top: 20px;
                font-size: 20px;
                a{
                    color: #2c4755;
                    margin: 0 3px;
                }
            }
            
        }

}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
    .contact .info .social{
        font-size: 15px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 18px;
    span{
        color: var(--main-color);
        font-weight: bold;
    }
}
/* End Footer */
